[platformio]
src_dir = src
default_envs = rgb_led, suction_relay

[env]
platform = espressif32
board = esp32-s3-devkitc-1

board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
    ./libs/IcsClass_V210
    mathertel/OneButton
    adafruit/Adafruit NeoPixel


[env:rgb_led]
build_src_filter = +<rgb_led.cpp> +<../include/> -<.git/> -<.svn/>

[env:suction_relay]
build_src_filter = +<suction_relay.cpp> +<../include/> -<.git/> -<.svn/>
