[platformio]
src_dir = src
default_envs = rgb_led

[env]
platform = espressif32
board = esp32-s3-devkitc-1

board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
    ./libs/IcsClass_V210
    mathertel/OneButton
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit SGP30 Sensor
    adafruit/Adafruit BusIO
    WiFi
    WiFiClientSecure
    https://github.com/electronicsguy/HTTPSRedirect
    ricaun/ArduinoUniqueID

; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L

[env:open_drain]
build_src_filter = +<open_drain.cpp> +<../include/> -<.git/> -<.svn/>

[env:rgb_led]
build_src_filter = +<rgb_led.cpp> +<../include/> -<.git/> -<.svn/>

[env:suction_relay]
build_src_filter = +<suction_relay.cpp> +<../include/> -<.git/> -<.svn/>

[env:sgp30_co2]
build_src_filter = +<sgp30_co2.cpp> +<../include/> -<.git/> -<.svn/>

[env:wifi_connect]
build_src_filter = +<wifi_connect.cpp> +<wifi_utils.cpp> +<../include/> -<.git/> -<.svn/>

[env:deep_sleep]
build_src_filter = +<deep_sleep.cpp> +<../include/> -<.git/> -<.svn/>

[env:suction_logger]
build_src_filter = +<suction_logger.cpp> +<wifi_utils.cpp> +<../include/> -<.git/> -<.svn/>

[env:read_battery]
build_src_filter = +<read_battery.cpp> +<../include/> -<.git/> -<.svn/>
